<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-7 | jQuery UI Interactions</title>
    <link rel="stylesheet" href="../jQuery-UI/jquery-ui.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../jQuery-UI/jquery-ui.js"></script>
    <style>
        aside{
            border-radius: 8px;
            text-align: center;
            background-color: rgb(174, 114, 114);
            width: 300px;
            padding: 10px;
            color: white;
        }
        ol{
            list-style: disc;
            background-color: rgb(194, 173, 173);
            border: 1px solid grey;
            width: 180px;
            color: white;
            /* padding: 10px; */
        }
        ol li{
            padding: 0 0 0 10px;
        }
    </style>
</head>
<body>
    <aside>
        <p>Drag Me Anywhere</p>
        <h2>A Bird Image</h2>
        <img src="../images/image copy.png" alt="">
    </aside>
    <ol>
        <p><b>Shortable List</b></p>
        <li>HTML</li>
        <li>CSS</li>
        <li>JQUERY</li>
        <li>REACT</li>
        <li>CSS</li>
        <li>SASS</li>
        <li>JSON</li>
        <li>MONDODB</li>
        <li>EXPRESS JS</li>
        <li>NPDE JS</li>
        <li>JAVASCRIPT</li>

        
    </ol>
</body>
</html>